sudo: required
group: dev
language: python
python:
  - "2.7"
env:
  - SQLALCHEMY_DATABASE_URI=mysql://travis:@localhost/mma_test
install: 
  - "pip install -r requirements.txt"
before_script:
  - mysql -e 'create database mma_test;'
  - mysql -e 'select @@version;'
script:
  - nosetests
