import os

#SQLALCHEMY_DATABASE_URI = 'mysql://mma:mma@localhost/mma'
SQLALCHEMY_DATABASE_URI = 'mysql://mma:pbbDsoQ3wIiK@127.0.0.1:33066/mma?charset=utf8&use_unicode=0'
ALCHEMY_API_KEY = os.environ.get('ALCHEMY_API_KEY')
CALAIS_API_KEY = os.environ.get('CALAIS_API_KEY')
ATTACHMENT_STORE = "disk"

NEWSTOOLS_FEED_PASSWORD = os.environ.get('NEWSTOOLS_FEED_PASSWORD')
