import os

SQLALCHEMY_DATABASE_URI = 'mysql://mma:mma@localhost/mma'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///dexter.sqlite'
ALCHEMY_API_KEY = os.environ.get('ALCHEMY_API_KEY')
CALAIS_API_KEY = os.environ.get('CALAIS_API_KEY')
