import os

SQLALCHEMY_DATABASE_URI = 'mysql://mma:mma@localhost/mma'
#SQLALCHEMY_DATABASE_URI = 'mysql://mma:pbbDsoQ3wIiK@127.0.0.1:33066/mma'
ALCHEMY_API_KEY = os.environ.get('ALCHEMY_API_KEY')
CALAIS_API_KEY = os.environ.get('CALAIS_API_KEY')
ATTACHMENT_STORE = "disk"
